<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/responsiveslides.css">
	<link rel="stylesheet" type="text/css" href="css/themes.css">
	<title>ETIQUETAS SEMANTICAS Y SLIDES</title>
</head>
<body>
	<header>
			<img src="img/san.png" width="100%" height="250px">
	</header>
	<nav>
		<ul>
			<li><a href="index.html">INICIO</a></li>
			<li><a href="servicios.html">SERVICIOS</a></li>
			<li><a href="contactos.html"> CONTACTOS</a></li>
			<li><a href="registrarse.html">REGISTRARSE</a></li>
		</ul>
	</nav>
	<footer>
		<div class="red">
			<a href="https://www.facebook.com/Sanrio?locale=es_LA"><img src="img/feisbok.png" width="50px" height="100px"></a>
		</div>
		<div class="red">	
			<a href="https://www.instagram.com/sanrio/"><img src="img/ig.png" width="100px" height="100px"></a>	
		</div>	
		<div class="red">	
			<br>
			<a href="https://x.com/sanrio?lang=es"><img src="img/x.png" width="50px" height="50px"></a>
		</div>	
		<div class="center">
			<p><br><br></p>
			<p>© 2025 SANRIO CO., LTD.  All Rights Reserved.</p>
		</div>
		<div class="pie">
			<img src="img/bes.png" width="400px" height="150px">
		</div>
	</footer>
</body>
</html>